# gameKTDH

./: CLAUDE.md  pom.xml
src/main/java/org/example/: EntityManager.java  GameEngine.java  Main.java  Obstacle.java  Particle.java  Pickup.java  Player.java  Renderer.java  ShaderProgram.java  TrailSegment.java  Transform3D.java
